<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit"
        android:title="Edit"
        android:textColor="@color/black"/>

    <item android:id="@+id/delete"
        android:title="Delete"
        android:textColor="@color/black"/>

    <item android:id="@+id/report"
        android:title="Report"
        android:textColor="@color/black"/>

</menu>