<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Activities.DiscussionForum"
    android:fitsSystemWindows="true"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="630dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="85dp"
                    android:background="@drawable/main_discussion" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    app:tabTextColor="#999999"
                    app:tabSelectedTextColor="#3179E3">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discussion" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AddPost"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tags"/>

                </com.google.android.material.tabs.TabLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#00000000"
                    android:elevation="4dp"
                    app:navigationIcon="@drawable/menu_icon"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/toolbar_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discussions"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:layout_marginRight="80dp"
                                    android:layout_marginLeft="80dp"/>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:shapeAppearanceOverlay="@style/circular"
                                    app:strokeColor="#787FF6"
                                    app:strokeWidth="2dp"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/profile_img_side"
                                    android:src="@drawable/profile_icon"/>

                        </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fram_container"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <com.google.android.material.bottomappbar.BottomAppBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/bottomAppBar"
                            android:layout_gravity="bottom"
                            android:backgroundTint="#00000000"
                            app:fabCradleMargin="10dp"
                            android:background="@drawable/background"
                            app:fabCradleRoundedCornerRadius="50dp">

                                <com.google.android.material.bottomnavigation.BottomNavigationView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bottom_navigation"
                                    app:labelVisibilityMode="labeled"
                                    android:layout_gravity="bottom"
                                    app:itemTextColor="@color/white"
                                    app:itemIconTint="@color/white"
                                    app:menu="@menu/bottom_nav_menu"
                                    android:background="@drawable/menu_bar_color"/>

                        </com.google.android.material.bottomappbar.BottomAppBar>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <View
                    android:id="@+id/indicator_top"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="180dp"
                    android:layout_marginTop="100dp"
                    android:layout_width="40dp"
                    android:layout_height="3.74dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="#3550DC" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigation_drawer"
            android:layout_gravity="start"
            android:background="@color/white"
            app:itemIconTint="#20339A"
            app:itemTextColor="#20339A"
            android:theme="@style/ThemeOverlay.AppCompat.navTheme"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>

