<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.RequireFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/require"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/filter_title">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirement"
            android:fontFamily="@font/ubunturegular"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/uni_preu"
            android:layout_width="260dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title1"/>

        <Button
            android:id="@+id/unirequire_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="University"
            app:layout_constraintTop_toTopOf="@id/uni_preu"
            app:layout_constraintStart_toStartOf="@id/uni_preu"/>

        <Button
            android:id="@+id/preurequire_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Pre-University"
            app:layout_constraintTop_toTopOf="@id/uni_preu"
            app:layout_constraintEnd_toEndOf="@id/uni_preu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_requirementUni"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/uni_preu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_requirementPreU"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/uni_preu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>